### Example Course YAML from SUSE HobbyFarm
apiVersion: hobbyfarm.io/v1
kind: Course
metadata:
  name: c-ln4tfjdguo
spec:
  name: Z28gbGl2ZSBhc3Npc3Q=
  description: Z2xhIHNjZW5hcmlvcw==
  keepalive_duration: 10m
  pause_duration: '"\"1\""'
  pauseable: true
  scenarios:
  - s-7odrrxrh3u
  - s-lnl6t2dyum
  - s-qlz4cvstda
  - s-wm2tu7ljvo
  virtualmachines:
  - cluster-01: sles-15-sp4
    rancher: sles-15-sp4